# 100337. 最大化子数组的总成本

URL: https://leetcode.cn/problems/maximize-total-cost-of-alternating-subarrays/
Difficulty: Medium
Notes: 两个状态值进行DP（表示当前位置取反还是不取反），最开始把思路想复杂了，其实只关心当前元素取反还是不取反
Tag: DP
Best Times/Space: O(n),O(1)
Last edited time: June 23, 2024 9:31 PM

### 100337. 最大化子数组的总成本

![Untitled](image/100337%20%E6%9C%80%E5%A4%A7%E5%8C%96%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%80%BB%E6%88%90%E6%9C%AC/Untitled.png)

这个问题与题2786非常相似，都是用两个状态进行递推，

### 周赛当时的思路

这里分情况讨论

1、`nums[i] ≥ 0` ，肯定是要直接加到结果中的（这里是贪心的策略），nums[i-1]的状态并不重要，则

`nf[i] = max(f[i-1],nf[i-1]) + nums[i]`  

`f[i] = max(f[i-1],nf[i-1]) + nums[i]`  

2、当`nums[i] < 0`时，如果取相反数，则`nums[i-1]`不能取反，若不取相反数，则`nums[i-1]`的状态无所谓。

即状态转移方程

`f[i] = nf[i-1] + nums[i]`

`nf[i] = max(f[i-1],nf[i-1]) + nums[i]`  

由于`nums[0]` 只能取原值，所以`f[0]=nf[0]=nums[0]`最终结果 `max(f[n-1],nf[n-1])`

### 周赛结束后对上述思路进行简化

**不要考虑nums[i]与0的关系，nums[i]只有取反和不取反，取反则nums[i-1]不取反**

`f[i] = nf[i-1] - nums[i]`

不取反，则取两个场景最大值

`nf[i] = max(f[i-1],nf[i-1]) + nums[i]` 

### 递推 空间优化版

```python
class Solution:
    def maximumTotalCost(self, nums: List[int]) -> int:
        f = nf = nums[0]
        for i in range(1, len(nums)):
            f , nf = nf - nums[i], max(nf, f) + nums[i]
        return max(f, nf)
```

### 递推 空间优化版（考虑了nums[i] < 0)

```python
class Solution:
    def maximumTotalCost(self, nums: List[int]) -> int:
        f = nf = nums[0]
        for i in range(1, len(nums)):
            if nums[i] < 0:
                f, nf = nf + nums[i] * -1, max(nf, f) + nums[i]
            else:
                f, nf = max(nf, f) + nums[i], max(nf, f) + nums[i]
        return max(f, nf)
```

### 递推（考虑了nums[i] < 0)

```java
class Solution {
    public long maximumTotalCost(int[] nums) {

        int n = nums.length;
        long[] f = new long[n];
        long[] nf = new long[n];
        f[0] = nums[0];
        // 不取反
        nf[0] = nums[0];

        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < 0) {
                nf[i] = Math.max(nf[i - 1], f[i - 1]) + nums[i];
                f[i] = nf[i - 1] + nums[i] * (-1);
            } else {
                nf[i] = Math.max(f[i - 1], nf[i - 1]) + nums[i];
                f[i] = Math.max(f[i - 1], nf[i - 1]) + nums[i];
            }

        }

        return Math.max(f[n - 1], nf[n - 1]);
    }
}
```