# 174. 地下城游戏

URL: https://leetcode.cn/problems/dungeon-game/
Difficulty: Difficult
Notes: 这个题目只能逆序DP，dp的状态是当前节点最少需要x滴血，包含默认条件(x ≥ 1)。所以如果当前是扣血的，x要加，当前回血，x要减。
Tag: DP
Best Times/Space: O(mn),O(n)
Last edited time: July 8, 2024 7:04 PM
Mastery: 3

## 174. 地下城游戏

![Untitled](image/174%20%E5%9C%B0%E4%B8%8B%E5%9F%8E%E6%B8%B8%E6%88%8F/2af6af85-148d-433c-8a76-db97badd69ae.png)

### 思路

本题DP的状态是当前位置至少需要多少血量，由于当前的血量需要保证在当前位置扣血或加血后，仍然够下一个位置（**下一个位置需要的血要尽量少）**加血或扣血，同时题目还有隐含条件——到达当前位置时，初始血量要大于0，定义状态转移函数为`f(i,j)`,则有，`dungen`负数代表扣血，所以都用加法就可以

1、`f(i,j) + dungen[i][j] ≥ min(f(i + 1,j),f(i, j + 1)`

2、`f(i,j) + dungen[i][j] ≥ 1`

3、`f(i,j) ≥ 1`

由于3，所以`min(f(i + 1,j),f(i, j + 1) ≥ 1`，所以考虑了1就不需要考虑2的条件。

### DFS + cache

```python
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m, n = len(dungeon), len(dungeon[0])

        @cache
        def dfs(i, j):
            ## dfs(i, j)表示在当前位置至少需要多少滴血，这里越界了让它选不到
            if i >= m or j >= n:
                return inf
            
            ## 需要特殊处理一下，这里是合并考虑 条件 2、3
            if i == m - 1 and j == n - 1 :
                return max(1 - dungeon[i][j], 1)
            right = dfs(i, j + 1)
            below = dfs(i + 1, j)
            ## 两个方向上需要的最少的，val是当前位置的初始血量
            val = min(right, below) - dungeon[i][j]
            ## 当前位置至少需要一滴血，不然会死，这个可以和上面一行合并，没合是为了便于理解
            val = max(val, 1)
            return val
        return dfs(0 , 0)
```

### DP

```java
class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length;
        int n = dungeon[0].length;
        int[][] f = new int[m][n];
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                if (i == m - 1 && j == n - 1) {
                    f[i][j] = Math.max(1 - dungeon[i][j], 1);
                } else if (i == m - 1) {
                    f[i][j] = Math.max(f[i][j + 1] - dungeon[i][j], 1);
                } else if (j == n - 1) {
                    f[i][j] = Math.max(f[i + 1][j] - dungeon[i][j], 1);
                } else {
                    f[i][j] = Math.max(Math.min(f[i][j + 1], f[i + 1][j]) - dungeon[i][j], 1);
                }
            }
        }

        return f[0][0];

    }
}
```

### DP O(n) 空间

```java
class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        int m = dungeon.length;
        int n = dungeon[0].length;
        int[] f = new int[n + 1];
        // 保证最后一行可以取右边的结果
        Arrays.fill(f, Integer.MAX_VALUE);
        // 特殊处理 f[n] 的位置，因为它没有右边，也没有下边，保证它最少是1
        f[n - 1] = 1;
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
               f[j] = Math.min(f[j], f[j + 1]) - dungeon[i][j];
               f[j] = Math.max(f[j], 1);
            }
        }

        return f[0];

    }
}
```