# 1937. 扣分后的最大得分

URL: https://leetcode.cn/problems/maximum-number-of-points-with-cost/
Difficulty: Medium
Notes: 有绝对值，就分开讨论，以及一遍遍历一遍维护最大值的技巧
Tag: DP
Best Times/Space: O(mn),O(n)
Last edited time: July 10, 2024 7:06 PM

## 1937. 扣分后的最大得分

![Untitled](image/1937%20%E6%89%A3%E5%88%86%E5%90%8E%E7%9A%84%E6%9C%80%E5%A4%A7%E5%BE%97%E5%88%86/Untitled.png)

### 思路

状态转移方程：f`[i + 1][j] = max(f[i][j'] - abs(j - j') + points[i][j])` 

- `j > j’`，`f[i + 1][j] = max(f[i][j'] + j' - j + points[i][j])`
- `j < j’`，`f[i + 1][j] = max(f[i][j'] - j' + j + points[i][j])`
- `f[i][j'] + j'`和`f[i][j'] - j'`的值是固定的，没必要多次计算

所以只需要统计前缀`max(f[i][j'] + j')`和后缀`max(f[i][j'] - j')`

在实现的时候，可以一边遍历一边更新`left_mx`和`right_mx`

### DP

```python
class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        m, n = len(points), len(points[0])
        f = [[0] * n for _ in range(m + 1)]

        for i in range(m):
            ## f[i + 1][j] = max(f[i][j'] - abs(j - j') + points[i][j])
            # 当 j > j’，f[i + 1][j] = max(f[i][j'] + j' - j + points[i][j])
            # 当 j < j’，f[i + 1][j] = max(f[i][j'] - j' + j + points[i][j])
            # 所以只需要统计前缀max(f[i][j'] + j')和后缀max(f[i][j'] - j'
            # 在实现的时候，可以一边遍历一边更新left_mx和right_mx

            ## 统计左边的最大值
            left_mx = -inf
            ## 统计右边的最大值
            right_mx = -inf
            for j in range(n):
                left_mx = max(left_mx, f[i][j] + j)
                f[i + 1][j] = max(f[i + 1][j], left_mx - j + points[i][j])
            for j in range(n - 1, -1,-1):
                right_mx = max(right_mx, f[i][j] - j)
                f[i + 1][j] = max(f[i + 1][j], right_mx + j + points[i][j])
        return max(f[m])       
```

### DP O(n)空间

```java
class Solution {
    public long maxPoints(int[][] points) {
        int m = points.length;
        int n = points[0].length;
        long[] f = new long[n];

        for(int i = 0; i < m;i++){
            long[] newF = new long[n];
            long leftMax = Long.MIN_VALUE;
            long rightMax = Long.MIN_VALUE;
            for(int j = 0;j < n;j++){
                leftMax = Math.max(leftMax, f[j] + j);
                newF[j] = Math.max(leftMax - j + points[i][j], newF[j]);
            }
            for(int j = n - 1;j >=0 ;j--){
                rightMax = Math.max(rightMax, f[j] - j);
                newF[j] = Math.max(rightMax + j + points[i][j], newF[j]);
            }
            f = newF;
        }
        return Arrays.stream(f).max().getAsLong();

    }
}
```