# 2435. 矩阵中和能被 K 整除的路径

URL: https://leetcode.cn/problems/paths-in-matrix-whose-sum-is-divisible-by-k/
Difficulty: Difficult
Notes: 递归的思路比较简单，但是内存会爆，后来用map存数据，虽然能过，但是不好看，灵神的代码超简洁，用三维数组做DP状态记录，第三位是对k的取余结果
Tag: DP
Best Times/Space: O(mn),O(n)
Last edited time: July 5, 2024 2:29 PM
Mastery: 2
Score: 1952

## 2435. 矩阵中和能被 K 整除的路径

![Untitled](image/2435%20%E7%9F%A9%E9%98%B5%E4%B8%AD%E5%92%8C%E8%83%BD%E8%A2%AB%20K%20%E6%95%B4%E9%99%A4%E7%9A%84%E8%B7%AF%E5%BE%84/Untitled.png)

### DFS + cache + 二维数组 + 字典

```python
class Solution:
    def numberOfPaths(self, grid: List[List[int]], k: int) -> int:

        @cache
        def dfs(i, j):
            if i < 0 or j < 0:
                return []
            if i == 0 and j == 0:
                return [grid[0][0]]

            val1 = dfs(i-1, j)
            val2 = dfs(i, j-1)
            ans = []
            for val in val1:
                ans.append(val + grid[i][j])
            for val in val2:
                ans.append(val + grid[i][j])         
            return ans 
        m , n = len(grid), len(grid[0])
        ans = dfs(m-1, n-1)
        dfs.cache_clear()

        cnt = sum(1 if val % k == 0 else 0 for val in ans)  
        return cnt % (10 ** 9 + 7)
```

### DP + 二维数组 + 哈希表

```java
class Solution {
    int mod = 1_000_000_007;

    public int numberOfPaths(int[][] grid, int k) {

        int m = grid.length;
        int n = grid[0].length;
        Map<Integer, Integer>[][] dp = new HashMap[m + 1][n + 1];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                Map<Integer, Integer> map = new HashMap<>();
                if (i == 0 && j == 0) {
                    map.put(grid[0][0] % k, 1);
                } else {
                    Map<Integer, Integer> left = dp[i + 1][j];
                    Map<Integer, Integer> above = dp[i][j + 1];
                    if (left != null) {
                        for (Integer key : left.keySet()) {
                            map.merge((key + grid[i][j]) % k, left.get(key) % mod, Integer::sum);
                        }
                    }
                    if (above != null) {
                        for (Integer key : above.keySet()) {
                            map.merge((key + grid[i][j]) % k, above.get(key) % mod, Integer::sum);
                        }
                    }
                }
                dp[i + 1][j + 1] = map;
            }
        }

        Map<Integer, Integer> ans = dp[m][n];
        int cnt = 0;
        for (Integer key : ans.keySet()) {
            if (key % k == 0) {
                cnt = (cnt + ans.get(key)) % mod;
            }
        }

        return cnt;

    }
}
```

### DP + 三维数组

因为要取余，所以第三层数组的长度范围是[0,k)，这个跟map的key存[0,k)是一样的，但是数组的空间要更省

```python
class Solution:
    def numberOfPaths(self, grid: List[List[int]], k: int) -> int:
        MOD = 10 ** 9 + 7
        m , n = len(grid), len(grid[0])
        f = [[[0] * k for _ in range(n + 1)] for _ in range(m + 1)]
        f[0][1][0] = 1
        for i, row in enumerate(grid):
            for j, x in enumerate(row):
                for v in range(k):
                    f[i + 1][j + 1][(v + x) % k] = (f[i + 1][j][v] + f[i][j + 1][v]) % MOD
        return f[m][n][0]
```

```java
class Solution {
    int mod = 1_000_000_007;

    public int numberOfPaths(int[][] grid, int k) {

        int m = grid.length;
        int n = grid[0].length;
        int[][][] f = new int[m + 1][n + 1][k];
        // 保证 f[1][1][grid[0][0] % k] = 1，用 f[0][0][1] = 1也可以
        f[0][1][0] = 1;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                for(int k1 = 0; k1 < k; k1++){
                    f[i + 1][j + 1][(k1 + grid[i][j]) % k] = (f[i][j + 1][k1] + f[i + 1][j][k1]) % mod;
                }
            }   
        }
        return f[m][n][0];
    }
}
```

### DP + 三维数组的空间优化版（二维数组）

f的变更不是顺序的，是根据余数来的。

用一个数组的思路一般是，`f[j]`表示左边，计算前的`f[j + 1]`表示上一行。本题f在变动的过程中，`f[j + 1][x]`不知道哪个位置x会被更新，一旦还没计算的x被更新了，那计算到`f[j + 1][x]`时，它就不能代表上一行的结果了。所以要用两个数组做，一个记录上一行的值，一个是本行的值。

```java
class Solution {
    int mod = 1_000_000_007;

    public int numberOfPaths(int[][] grid, int k) {

        int n = grid[0].length;
        int[][] f = new int[n + 1][k];
        // 保证 f[1][grid[0][0] % k] = 1
        // 滚动数组要用上面的值，而不是左边的值
        f[1][0] = 1;

        for (int[] ints : grid) {
            int[][] f_temp = new int[n + 1][k];
            for (int j = 0; j < n; j++) {
                for (int k1 = 0; k1 < k; k1++) {
		                ## 滚动数组的思路，左边用自己，上面用上一行的数组
                    f_temp[j + 1][(k1 + ints[j]) % k] = (f_temp[j][k1] + f[j + 1][k1]) % mod;
                }
            }
            f = f_temp;
        }
        return f[n][0];
    }
}
```