# 2713. 矩阵中严格递增的单元格数

URL: https://leetcode.cn/problems/maximum-strictly-increasing-cells-in-a-matrix/
Difficulty: Difficult
Notes: 从小到大，正难则反
Tag: DP
Best Times/Space: O(mnlog(mn)),O(mn)
Last edited time: June 26, 2024 11:00 AM
Score: 2388

## 2713. 矩阵中严格递增的单元格数

![Untitled](image/2713%20%E7%9F%A9%E9%98%B5%E4%B8%AD%E4%B8%A5%E6%A0%BC%E9%80%92%E5%A2%9E%E7%9A%84%E5%8D%95%E5%85%83%E6%A0%BC%E6%95%B0/fd1c1037-4eb0-48c4-a058-d35e0542f403.png)

### 正确思路

> 简单来说，就是先记录每个值对应的行列坐标；然后对值进行从小到大排序；然后从最小的那个值开始计算当前的最大单元格数，更新其所在行列的最大单元格数；按从小到大的顺序，小于当前值的元素的最大单元格数都已求出，也就知道当前值的行列最大单元格数。
> 

> 例如，{1: [(0, 1)], 3: [(0, 0), (1, 0)], 4: [(1, 1)]} ：最小值1它所在的行和列肯定没有值能跳到它的位置，所以它的最大单元格数是它自己为1，第0行和第1列最大单元格数为1。值3有两个位置，在第0行第0列，第0行上次更新为1，所以值3最大单元格数为2，更新0行0列为2。在1行0列同理
> 

```java
class Solution {
    public int maxIncreasingCells(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        TreeMap<Integer, List<int[]>> g = new TreeMap<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // 相同元素放在同一组，统计位置
                g.computeIfAbsent(mat[i][j], k -> new ArrayList<>()).add(new int[]{i, j});
            }
        }

        int ans = 0;
        int[] rowMax = new int[m];
        int[] colMax = new int[n];
        for (List<int[]> pos : g.values()) {
            // 先把所有 f 值都算出来，再更新 rowMax 和 colMax
            int[] fs = new int[pos.size()];
            for (int k = 0; k < pos.size(); k++) {
                int[] p = pos.get(k);
                int i = p[0];
                int j = p[1];
                fs[k] = Math.max(rowMax[i], colMax[j]) + 1;
                ans = Math.max(ans, fs[k]);
            }
            for (int k = 0; k < pos.size(); k++) {
                int[] p = pos.get(k);
                int i = p[0];
                int j = p[1];
                rowMax[i] = Math.max(rowMax[i], fs[k]); // 更新第 i 行的最大 f 值
                colMax[j] = Math.max(colMax[j], fs[k]); // 更新第 j 列的最大 f 值
            }
        }
        return ans;
    }
}
```

```python
class Solution:
    def maxIncreasingCells(self, mat: List[List[int]]) -> int:
        m, n = len(mat), len(mat[0])
        g = defaultdict(list)
        # 记录每个值出现的位置，g的keys排序后一定是严格递增的
        for i, row in enumerate(mat):
            for j, x in enumerate(row):
                g[x].append([i, j])
        
        # 记录处理过程中，各行 各列的当前最大能达到单元格数
        rowMax = [0] * m
        colMax = [0] * n
        # 按g中key值排序，先处理网格图中数值小的
        for num, pos in sorted(g.items(), key=lambda x:x[0]):
            # num是当前到达的数，pos记录这个数在网格图中的位置
            # 不用记录是从哪个数转移到num的，只需记录到达num时可以经过的最大递增单元格数
            # 当前num的每个位置都要更新dp[i][j]值，mx就是dp[i][j]
            mx = [max(rowMax[i], colMax[j])+1 for i, j in pos]
            for (i, j), f in zip(pos, mx):
                # 用上面新计算的dp[i][j]来更新各行 各列的最大能达到的单元格数
                rowMax[i] = max(rowMax[i], f)
                colMax[j] = max(colMax[j], f)
        
        # 最后返回rolMax或者colMax最大都行
        return max(colMax)
```

### 会超时的记忆化搜索，其实是暴力了

```java
class Solution {
    public int maxIncreasingCells(int[][] mat) {
        int m = mat.length, n = mat[0].length;

        int[][] memo = new int[m][n];
        int ans = 0;

        for (int x = 0; x < m; x++) {
            for (int y = 0; y < n; y++) {
                ans = Math.max(dfs(x, y, mat, memo),ans);
            }
        }
        return ans;
    }

    private int dfs(int i, int j, int[][] mat, int[][] memo) {
        if (memo[i][j] != 0) {
            return memo[i][j];
        }

        for (int x = 0; x < mat.length; x++) {
            if (mat[i][j] < mat[x][j]) {
                memo[i][j] = Math.max(memo[i][j], dfs(x, j, mat, memo));
            }
        }

        for (int y = 0; y < mat[0].length; y++) {
            if (mat[i][j] < mat[i][y]) {
                memo[i][j] = Math.max(memo[i][j], dfs(i, y, mat, memo));
            }
        }
        memo[i][j]++;
        return memo[i][j];
    }
}
```

python cache

```java
class Solution:
    def maxIncreasingCells(self, mat: List[List[int]]) -> int:
        m,n = len(mat),len(mat[0])
        
        @cache
        def dfs(i,j):
            val = 0
            for x in range(m):
                if mat[x][j] > mat[i][j]:
                    val = max(val, dfs(x,j))
            for y in range(n):
                if mat[i][y] > mat[i][j]:
                    val = max(val, dfs(i,y))
            return val + 1

        res = 0
        for i in range(m):
            for j in range(n):
                res = max(res,dfs(i,j))
        return res

        
```