# 2742. 给墙壁刷油漆

URL: https://leetcode.cn/problems/painting-the-walls/
Difficulty: Difficult
Notes: 背包问题，注意提前终止条件和边界条件
Tag: DP
Last edited time: June 28, 2024 4:46 PM
Score: 2425

## **2742. 给墙壁刷油漆**

![Untitled](image/2742%20%E7%BB%99%E5%A2%99%E5%A3%81%E5%88%B7%E6%B2%B9%E6%BC%86/Untitled.png)

### DFS+cache

i当前墙的下标，同时还可以当前墙之前还有多少面墙要刷（因为下标从0开始，num[i] 前面有i个元素），j表示可用时间，当前墙免费刷时，`j-1`，花钱耍时，`j+time[i]`。

**1、提前终止条件：**`j > i` 说明可用的时间大于需要刷的墙，那剩余所有的墙都可以免费刷

**2、边界终止条件：**所有的墙刷完了，时间还有剩余，说明策略可行，返回0即可。因为边界 `i = -1` 不需要刷，只是判断前面的策略是否可行

**3、边界终止条件：**所有的墙刷完了，但是时间是负的，说明策略不可行，返回inf，避免被选上

```python
class Solution:
    def paintWalls(self, cost: List[int], time: List[int]) -> int:
        
        @cache
        def dfs(i, j):

            ## 提前终止条件
            ## i是第几个墙，从后往前推的
            ## 免费的时间开销是1，所以如果可用时间大于i，说明剩余的所有墙都可以免费刷
            ## 就不用DFS往下走了
            ## 有没有一种可能， j > i and i < 0 and j < 0 ? 不会，因为i < 0 只有一种情况，就是i = -1, 如果j < 0, j不可能大于-1
            ## 所以这里 j > i,那么 j >= 0
            if j > i:
                return 0
            
            ## 边界终止条件
            
            ## 所有墙刷完了，还有剩余
            if i < 0 and j >= 0:
                return 0
            
            ## 所有墙刷完了，欠时间
            if i < 0 and j < 0:
                return inf

            
            return min(dfs(i-1,j-1), dfs(i-1,j+time[i]) + cost[i])
        
        ## 当前的墙刷与不刷是在dfs里面判断的，所以这里只要初始化墙是第n-1面，可用时间是j就行
        return dfs(len(cost) - 1, 0)
```

对上述代码优化，主要是边界条件的判断有重复

2被包含在1中，如果1不成立，则`j ≤ i`，当`i < 0`时，j一定小于0，所以后面的条件可以省略。

```python
class Solution:
    def paintWalls(self, cost: List[int], time: List[int]) -> int:
        
        @cache
        def dfs(i, j):

            ## 提前终止条件
            ## i是第几个墙，从后往前推的
            ## 免费的时间开销是1，所以如果可用时间大于i，说明剩余的所有墙都可以免费刷
            ## 就不用DFS往下走了
            ## 有没有一种可能， j > i and i < 0 and j < 0 ? 不会，因为i < 0 只有一种情况，就是i = -1, 如果j < 0, j不可能大于-1
            ## 所以这里 j > i,那么 j >= 0
            if j > i:
                return 0
            
            ## 边界终止条件
            
            ## 所有墙刷完了，还有剩余
            ## 这个条件上一个条件可以满足
            # if i < 0 and j >= 0:
            #     return 0
            
            ## 所有墙刷完了，欠时间
            ## 如果能走到这里，说明j < 0,后面的判断可以不要
            # if i < 0 and j < 0:
            #     return inf
            if i < 0:
                return inf

            
            return min(dfs(i-1,j-1), dfs(i-1,j+time[i]) + cost[i])
        
        ## 当前的墙刷与不刷是在dfs里面判断的，所以这里只要初始化墙是第n-1面，可用时间是j就行
        return dfs(len(cost) - 1, 0)
```

### DFS + 记忆化

注意**memo数组的初始化长度，**以及dfs中对`j变成k`的处理。

根本原因是因为，time > n 的状态直接返回0，不需要记忆，乘2是因为time可能为负数。n用500也是可以的，就是浪费内存。

```java
class Solution {
    public int paintWalls(int[] cost, int[] time) {
        int n = cost.length;
        // 由于 time > n（j > i） 时，直接返回，所以无需记忆
        // 所以不关心time全量的状态，没有必要设置time 是500 * 2 的长度，乘2是因为j可能为负数，(-500,500)
        // 所以只要够大于n就行了,2 * n + 1，用（0,n)存储负数，(n,2n)存储正数，所以才有          
        // int k = j + memo.length; // 加上偏移量，防止出现负数

        
        int[][] memo = new int[n][2 * n + 1];
        for (int[] row : memo) {
            Arrays.fill(row, -1); // -1 表示没有计算过
        }

        return dfs(n - 1, 0, memo, cost, time);

    }

    private int dfs(int i, int j, int[][] memo, int[] cost, int[] time){
        if(j > i){
            return 0;
        }
        if(i < 0){
            return Integer.MAX_VALUE/2;
        }
        int k = j + memo.length; // 加上偏移量，防止出现负数

        if(memo[i][k] == -1){
            memo[i][k] =  Math.min(dfs(i - 1, j - 1, memo, cost, time), dfs(i-1,j + time[i], memo, cost, time) + cost[i]);
        }

        return memo[i][k];
    }
}
```

### 背包思路

等我刷到背包时再来看这个题目