# 2786. 访问数组中的位置使分数最大

URL: https://leetcode.cn/problems/visit-array-positions-to-maximize-score/
Difficulty: Medium
Notes: 两个状态DP，注意DP的含义
Tag: DP
Best Times/Space: O(n),O(1)
Last edited time: June 24, 2024 3:11 PM

**注意**：本题也用**两个状态**进行DP，奇数和偶数，但这两个状态代表着从前一个奇数位置还是从前一个偶数位置到当前位置，与下面这个题目不同。所以初始分`nums[0]`要根据**奇偶性赋值到其中一个状态**中，另外一个状态的初始值要取小于等于`nums[0]-x`。状态转移时，也只需要根据`nums[i]`奇偶性计算对应的状态。

如何理解：另外一个状态的初始值要取小于等于`nums[0]-x`

举例：`[2,3]，初始odd = 2, even = 2`,当i=1时，结果应该是`2+3-x`,由于odd的初始值赋值错误，造成`max(odd + 3, even - x + 3) = odd + 3 = 2 + 3`，所以`odd_max = nums[0] - x` 才能保证上述递推正确的选到`even - x + 3`。

[**3196. 最大化子数组的总成本**](3196%20%E6%9C%80%E5%A4%A7%E5%8C%96%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%80%BB%E6%88%90%E6%9C%AC%20bf9ed47854fc4138b98bec6cbba8a7a0.md)

## **2786. 访问数组中的位置使分数最大**

![Untitled](image/2786%20%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE%E4%BD%BF%E5%88%86%E6%95%B0%E6%9C%80%E5%A4%A7/Untitled.png)

### 递推 （长度2的数组优化版本）

使用数组存储状态，通过nums[i奇偶性计算出下标，优化重复代码。以及，计算奇偶性多用位运算而不是取余。

```python
class Solution:
    def maxScore(self, nums: List[int], x: int) -> int:
        dp = [nums[0], nums[0]]
        dp[1 - nums[0] & 1] = nums[0] - x

        for i in range(1, len(nums)):
            flag = nums[i] & 1
            dp[flag] = max(dp[1 - flag] - x, dp[flag]) + nums[i]

        return max(dp[0], dp[1])

```

### 递推

```java
class Solution {
    public long maxScore(int[] nums, int x) {
        long odd, even;
        if(nums[0] % 2 == 1){
            odd = nums[0];
            even = nums[0] - x;
        }else{
            odd = nums[0] - x;
            even = nums[0];
        }

        for(int i = 1; i < nums.length; i++){
            if(nums[i] % 2 == 1){
                odd = Math.max(even + nums[i] - x, odd + nums[i]);
            }else{
                even = Math.max(odd + nums[i] - x, even + nums[i]);
            }
        }

        return Math.max(odd,even);

    }
}
```