# 416. 分割等和子集

URL: https://leetcode.cn/problems/partition-equal-subset-sum/
Difficulty: Medium
Notes: 转换成背包问题，注意空间优化版的滚动数组设计，通过取余来指定数组，而不是用一个temp数组
Tag: DP, 背包
Best Times/Space: O(nc),O(c),c=sum(nums)/2
Last edited time: July 16, 2024 12:35 PM

## 416. 分割等和子集

![Untitled](image/416%20%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86/Untitled.png)

### DFS + cache

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        n = len(nums)
        sm = sum(nums)
        if sm & 1 == 1:
            return False

        @cache
        def dfs(i, c):
            if i < 0:
                return c == 0
            if c < nums[i]:
                return dfs(i - 1, c)
            return dfs(i - 1, c) or dfs(i - 1, c - nums[i])

        c = sm // 2
        return dfs(n - 1, c)
```

### DP

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sm = Arrays.stream(nums).sum();
        if (sm % 2 == 1) {
            return false;
        }
        int n = nums.length;
        int c = sm / 2;
        boolean[][] f = new boolean[n + 1][c + 1];
        
        // c = 0的时候，是有效的，不是从第一个元素开始算的，所以中间的也要考虑
        for(int i = 0;i < n;i++){
            f[i][0] = true;
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < c; j++) {
                f[i + 1][j + 1] = f[i][j + 1];
                if (j + 1 >= nums[i]) {
                    f[i + 1][j + 1] = f[i + 1][j + 1] || f[i][j + 1 - nums[i]];
                }
            }
        }
        return f[n][c];
    }
}
```

一种更简单的赋初值方式，上面那个不好理解，请忽略

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        sm, n = sum(nums), len(nums)
        if sm & 1 == 1:
            return False
        c = sm // 2
        f = [[False] * (c + 1) for _ in range(n + 1)]
        
        # f[i][j] 表示 前 i - 1 个元素，能否取出和为j的序列
        # f[i][0] 都是False，因为nums[i] > 0
        # f[0][j] 也都是False，因为没得取
        
        f[0][0] = True
        
        for i in range(1, n + 1):
            for j in range(0, c + 1):
                f[i][j] = f[i - 1][j]
                if j >= nums[i - 1]:
                    f[i][j] = f[i][j] or f[i - 1][j - nums[i - 1]]
        return f[n][c]        
```

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sm = Arrays.stream(nums).sum();
        if (sm % 2 == 1) {
            return false;
        }
        int n = nums.length;
        int c = sm / 2;
        boolean[][] f = new boolean[n + 1][c + 1];
        f[0][0] = true;

        for (int i = 0; i < n; i++) {
            // 每次都从第一列开始处理，由于第一列j = 0，所以永远等于f[i][j]，从而保证第一列所有元素都是true
            for (int j = 0; j <= c; j++) {
                f[i + 1][j] = f[i][j];
                if (j >= nums[i]) {
                    f[i + 1][j] = f[i + 1][j] || f[i][j - nums[i]];
                }
            }
        }
        return f[n][c];
    }
}
```

### DP 空间优化版

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        n, sm = len(nums), sum(nums)
        if sm & 1 == 1:
            return False
        c = sm // 2
        f = [[False] * (c + 1) for _ in range(2)]
        f[0][0] = True
        for i in range(n):
            index = (i + 1) & 1
            for j in range(c):
                # 不管什么场景，总要考虑不取当前值
                f[index][j + 1] = f[1-index][j + 1]
                if j + 1 >= nums[i]:
                    f[index][j + 1] = f[index][j + 1] or f[1-index][j + 1 - nums[i]]
        return f[n & 1][c]
```